The scripts in this folder are for running functional tests corresponding to all 3 Debian releases on a single machine. This approach was abandoned since it doesn't integrate well with GitLab CI pipelines. It was difficult to make the logs and reports from a test run available for review. There was also no support to run functional tests in the pipelines of forks.
